{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-MKATSN2\\SQLEXPRESS;Database=Figorifico;Trusted_Connection = True; MultipleActiveResultSets = true"
}
}
