{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:figorificoserver.database.windows.net,1433;Initial Catalog=Figorifico;Persist Security Info=False;User ID=MoraWill;Password=Will141215#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSetting": {
    "Secret": "Este es mi secreto, nadie lo sabra jamas. esta muy oculto Suansonfon XD en un lugar DESCONOCIDO"
  }
}
